{
  "name": "mapgenerator",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProbableTrain/MapGenerator.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ProbableTrain/MapGenerator/issues"
  },
  "homepage": "https://github.com/ProbableTrain/MapGenerator#readme",
  "dependencies": {
    "@faker-js/faker": "^8.4.0",
    "@fakerjs/faker": "^3.0.0",
    "@interactjs/types": "^1.9.8",
    "@react-three/drei": "^9.8.1",
    "@react-three/fiber": "^8.0.16",
    "@rivertam/three.meshline": "^1.5.0-alpha",
    "@svgdotjs/svg.js": "^3.0.16",
    "@types/d3-quadtree": "^1.0.7",
    "@types/dat.gui": "^0.7.5",
    "@types/file-saver": "^2.0.1",
    "@types/jsts": "^0.17.2",
    "configui": "^1.1.0",
    "controlkit": "^0.1.9",
    "d3-quadtree": "^1.0.7",
    "dat.gui": "^0.7.7",
    "faker": "^5.5.3",
    "fastpriorityqueue": "^0.7.4",
    "file-saver": "^2.0.2",
    "interactjs": "^1.9.8",
    "isect": "^3.0.2",
    "jsts": "^2.6.2",
    "jszip": "^3.4.0",
    "leva": "^0.9.35",
    "lodash": "^4.17.21",
    "loglevel": "^1.6.7",
    "mobx": "^6.3.12",
    "mobx-react-lite": "^4.0.2",
    "polyk": "^0.24.0",
    "react": "^18.1.0",
    "react-dat-gui": "^4.1.1",
    "react-dom": "^18.1.0",
    "react-icons": "^5.0.1",
    "roughjs": "^4.2.0",
    "seedrandom": "^3.0.5",
    "simplex-noise": "^4.0.1",
    "simplify-js": "^1.2.4",
    "styled-components": "^5.3.3",
    "three": "^0.160.0",
    "three-csg-ts": "^1.0.4",
    "three-stdlib": "^2.6.4",
    "threejs-export-stl": "^0.0.4",
    "type-zoo": "^3.4.1",
    "uuid": "^8.3.2",
    "zod": "^3.17.3",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@types/faker": "^5.5.9",
    "@types/node": "^20.1.2",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^18.1.0",
    "@types/seedrandom": "^3.0.8",
    "@types/styled-components": "^5.1.34",
    "@types/three": "^0.160.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitejs/plugin-react": "^4.2.1",
    "babelify": "^10.0.0",
    "browserify": "^16.5.1",
    "eslint": "^8.56.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "prettier": "^2.6.2",
    "tsify": "^4.0.1",
    "typescript": "^5.3.3",
    "vinyl-source-stream": "^2.0.0",
    "vite": "^4.5.1",
    "watchify": "^3.11.1"
  }
}
